<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ваш браузер устарел | Сайт Нубовика</title>
  <meta name="description" content="Страница для устаревшего браузера. 
  Сайт Нубовuка">
  <link rel="shortcut icon" href="./images/favicon2.png" type="image/png"/>
  <link rel="stylesheet" type="text/css" href="./scripts/common.css">
  <link rel="stylesheet" type="text/css" href="./scripts/base.css">
  <link rel="stylesheet" type="text/css" href="./scripts/away.css">
</head>

<body>
<div class="away_wrap page_block">
  <div class="away_head"></div>
  <div class="away_content bad_browser">
    <h2>Ваш браузер устарел</h2>

    <div>
      Чтобы воспользоваться сайтом вам нужно установить один из этих браузеров:
      <div class="good_browsers">
        <a href="https://browser.ru/" target="_blank" class="good_browser">
          <img src="./images/atom.png" style="width: 64px; height: 75px;" alt="Атом">
        </a>
        <a href="https://google.com/chrome/" target="_blank" class="good_browser">
          <img src="./images/chrome.png" style="width: 64px; height: 75px;" alt="Хром"/>
        </a>
        <a href="https://mozilla.org/" target="_blank" class="good_browser">
          <img src="./images/firefox.png" style="width: 64px; height: 75px;" alt="FireFox">
        </a>
        <a href="https://opera.com/" target="_blank" class="good_browser">
          <img src="./images/opera.png" style="width: 64px; height: 75px;" alt="Опера">
        </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>